<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA modified</title>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
</head>

<body>
    <a-scene mindar-image="imageTargetSrc: ./img/golfBallFlagTarget.mind; filterMinCF:0.0001; filterBeta: 0.1;" color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false">
        <a-assets>
            <a-asset-item id="avatarModel" src="img/golfBallBlender.glb"></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

        <a-entity mindar-image-target="targetIndex: 0">
            <a-gltf-model 
            rotation="0 0 0" 
            position="-0.155 -0.001 0.05" 
            scale="0.009 0.009 0.009" 
            src="#avatarModel"
            animation="property: rotation; to: 0 360 0; dur: 5000; loop: true">
        </a-entity>
    </a-scene>

    <script>
        // function updateModelPosition() {
        //     const model = document.getElementById('avatarModel');
        //     if (window.matchMedia("(orientation: portrait)").matches) {
        //         // Position for portrait
        //         model.setAttribute('position', '-0.155 -0.001 0.05');
        //     } else {
        //         // Position for landscape
        //         model.setAttribute('position', '-0.200 -0.001 0.05');
        //     }
        // }
    
        // // Initial position update
        // updateModelPosition();
    
        // // Update position on orientation change
        // window.addEventListener('resize', updateModelPosition);
    </script>
</body>

</html>